SERVICE_DOMAIN=karaokebar-rude
API_KEY=

NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=D0_xGqUo27rZrGgQY
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_diax763
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_amscldx

NEXT_PUBLIC_BASE_URL=http://localhost:3000

